#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY 5 COT
        default_layer {
            label = "QWERTY";
            bindings = <
    &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y   &kp U        &kp I        &kp O       &kp P
    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H   &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
    &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH
                            &kp TAB      &mo 1        &kp ESC        &kp RET &mo 2        &kp BSPC
            >;
        };

        // LAYER 1: NAV & NUMBER (Theo phong cach Seniply)
        // Tay trai bam so, tay phai dieu huong
        lower_layer {
            label = "NAV-NUM";
            bindings = <
    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp HOME &kp PGDN  &kp PGUP &kp END   &kp DEL
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LFT  &kp DWN   &kp UP   &kp RGT   &bt BT_CLR
    &none        &none        &none        &none        &none          &none    &none     &none    &none     &none
                              &trans       &trans       &trans         &kp RET  &mo 3     &kp BSPC
            >;
        };

        // LAYER 2: SYMBOL
        raise_layer {
            label = "SYMBOL";
            bindings = <
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
    &none    &none  &none    &none    &none       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
    &none    &none  &none    &none    &none       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                    &trans   &mo 3    &trans      &trans    &trans    &kp GRAVE
            >;
        };

        // LAYER 3: ADJUST (F-Keys, v.v.)
        adjust_layer {
            label = "ADJUST";
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
    &none   &none   &none   &none   &none      &none   &none   &none   &kp F11 &kp F12
    &none   &none   &none   &none   &none      &none   &none   &none   &none   &none
                    &none   &none   &none      &none   &none   &none
            >;
        };
    };
};
