// 6-COLUMN CORNE KEYMAP (3rd keyboard variant — "Corne 7")
// Identical layout to corne6.keymap. This is a separate build target so it
// gets its own Bluetooth device name and firmware artifact.
//
// Key position grid (0-indexed):
//   Row 0:  0   1   2   3   4   5  |   6   7   8   9  10  11
//   Row 1: 12  13  14  15  16  17  |  18  19  20  21  22  23
//   Row 2: 24  25  26  27  28  29  |  30  31  32  33  34  35
//   Thumb:             36  37  38  |  39  40  41

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Thumb hold-tap: faster tapping term for responsive thumb keys
        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 16>;  // W + F
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY — outer col: TAB (left) / SQT (right)
        default_layer {
            bindings = <
    &kp TAB     &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y   &kp U        &kp I        &kp O       &kp P        &kp SQT
    &none       &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H   &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI &none
    &none       &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH     &none
                                         &th ESC TAB  &mo 1        &kp SPACE      &th LCTRL RET &mo 2   &th DEL BSPC
            >;
        };

        // LAYER 1: NAV & NUMBER — outer col: GRAVE (left) / DEL (right)
        lower_layer {
            bindings = <
    &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
    &none       &kp TAB  &kp ESC  &none    &none    &none      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
    &none       &none    &none    &none    &none    &none      &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp DEL   &none
                                  &trans   &trans   &trans     &kp RET   &mo 3     &kp BSPC
            >;
        };

        // LAYER 2: SYMBOL — outer col: TILDE (left) / PIPE (right)
        raise_layer {
            bindings = <
    &kp TILDE   &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
    &none       &kp SQT  &kp DQT  &kp TILDE &kp GRAVE &none       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &none
    &none       &kp LT   &kp GT   &none     &none     &none       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &none
                                   &trans    &mo 3     &trans      &trans    &trans    &trans
            >;
        };

        // LAYER 3: ADJUST (F-Keys, Media, BT) — outer col: BT_CLR (left) / C_PP (right)
        adjust_layer {
            bindings = <
    &bt BT_CLR  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6      &kp F7       &kp F8       &kp F9      &kp F10     &kp C_PP
    &none       &kp F11      &kp F12      &none        &none        &none         &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV  &kp C_NEXT  &none
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp C_PP    &none        &none        &none       &bt BT_CLR  &none
                                           &none        &none        &none         &none       &none        &none
            >;
        };
    };
};
